{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/store": ["./src/store"],
      "@/store/*": ["./src/store/*"],
      "@/types": ["./src/types"],
      "@/types/*": ["./src/types/*"],
      "@/lib/schemas": ["./src/lib/schemas"],
      "@/lib/schemas/*": ["./src/lib/schemas/*"],
      "@/lib/supabase/admin": ["./src/lib/supabase/admin"],
      "@/lib/supabase/admin/*": ["./src/lib/supabase/admin/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
